{
    "name": "Seleksi Tenaga Teknis Operasional Amdalnet 2025",
    "short_name": "Amdalnet Exam",
    "icons": [
        {
            "src": "/assets/images/logo/klh192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/logo/klh192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/logo/klh512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/logo/klh512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display_override": ["window-control-overlay", "minimal-ui"],
    "display": "standalone"
}
